set -g default-terminal "screen-256color"

setw -g monitor-activity on
set -g visual-activity on
setw -g utf8 on

setw mode-mouse copy-mode
set -g mouse-select-pane on
set -g mouse-select-window on

### Status bar ###
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H"
set -g status-right "#[fg=yellow]#(uptime | awk -F'load averages:' '{ print $2 }')"

### Bindings ###

setw -g mode-keys vi

# navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10 
bind L resize-pane -L 100
bind > resize-pane -R 10
bind R resize-pane -R 100
bind - resize-pane -D 5
bind D resize-pane -D 35
bind + resize-pane -U 5
bind U resize-pane -U 35
