[redshift]
temp-day=5700
temp-night=3500

; Enable/Disable a smooth transition between day and night
; 0 will cause a direct change from day to night screen temperature.
; 1 will gradually increase or decrease the screen temperature.
transition=1

#brightness-day=0.7
#brightness-night=0.4
brightness-night=0.6

adjustment-method=quartz
location-provider=corelocation
